# examples.win.pluggable_dll

./: README.md
.github/: dependabot.yml
PluggableDll/: PluggableDll.sln  azure-pipelines.yml
PluggableDll/PluggableApplication/: App.xaml  App.xaml.cs  PluggableApplication.csproj
PluggableDll/PluggableApplication/IOC/: CompositionRoot.cs
PluggableDll/PluggableApplication/ViewModels/: MainViewModel.cs
PluggableDll/PluggableApplication/Views/: MainView.xaml  MainView.xaml.cs
PluggableDll/PluginA/: PluginA.csproj
PluggableDll/PluginA/IOC/: PluginACompositionRoot.cs
PluggableDll/PluginA/ViewModels/: PluginAMainViewModel.cs
PluggableDll/PluginA/Views/: PluginAMainView.xaml  PluginAMainView.xaml.cs
PluggableDll/PluginB/: PluginB.csproj
PluggableDll/PluginB/IOC/: PluginBCompositionRoot.cs
PluggableDll/PluginB/ViewModels/: PluginBMainViewModel.cs
PluggableDll/PluginB/Views/: PluginBMainView.xaml  PluginBMainView.xaml.cs
PluggableDll/PluginCore/: IPluginRoot.cs  IPluginView.cs  IPluginViewModel.cs  PluginConstructorParameters.cs  PluginCore.csproj  PluginLoader.cs  PluginLocation.cs
