<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PluggableDll.PluginCore</RootNamespace>
    <BaseOutputPath>..\build</BaseOutputPath>
  </PropertyGroup>

</Project>
